DJANGO__DEBUG=True
DJANGO__SECRET_KEY='django-insecure-oi5#b@=pvh1ocu77joi=@zo4yxmsn_-_7$+jf3j6w^x#$n7)ly'

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='4uFFeL36c8yaFe6JK5FDYHSAVZej6wNM'

CUSTOM__USE_EXTRA_MIDDLEWARE=True